{
    "name": "matcha/api",
    "version": "0.0.1",
    "require": {
        "flightphp/core": "^3.13",
        "ext-pdo": "*",
        "phpmailer/phpmailer": "^6.9",
        "firebase/php-jwt": "^6.10"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "friendsofphp/php-cs-fixer": "^3.65"
    },
    "autoload": {
        "psr-4": {
            "Matcha\\Api\\": "src/"
        },
        "files": [
            "src/config.php",
            "src/routes.php"
        ]
    },
    "authors": [
        {
            "name": "ltuffery",
            "email": "123221865+ltuffery@users.noreply.github.com"
        },
        {
            "name": "swotex",
            "email": "33070724+swotex@users.noreply.github.com"
        }
    ],
    "scripts": {
        "test": "phpunit"
    }
}
